{
  "version": "1.0.0",
  "name": "YouTubeSync",
  "launch_path": "/index.html",
  "description": "A front-end template that helps you build fast, modern mobile web apps.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Andrei-Mihai Nicolae",
    "url": "https://github.com/nclandrei"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "YTSync",
      "description": "A synchronizer for your YouTube playlists"
    }
  }
}
